spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-update

#spring.datasource.url=jdbc:h2:mem:db1;MODE=PostgreSQL
#spring.datasource.driverClassName=org.h2.Driver
#pring.datasource.username=sa
#spring.datasource.password=